Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.bed aplnrKD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.bed g56KD_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.all.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.close.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.open.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.shared.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.all.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.close.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.open.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.shared.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.all.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.close.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.open.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.shared.bed gfpNega_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.all.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.close.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.open.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.shared.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.all.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.close.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.open.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.shared.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.all.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.close.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.open.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.shared.bed gfpNega_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.all.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.close.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.open.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.shared.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.all.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.close.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.open.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.shared.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.all.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.close.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.open.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.shared.bed gfpPosi_wtVSaplnrKD.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.all.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.close.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.open.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.shared.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.all.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.close.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.open.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.shared.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.all.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.close.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.open.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.shared.bed gfpPosi_wtVSg56KD.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_0.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.5.shared.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.all.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.close.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.open.mid.bed
Rscript ../../local_scripts/getMidPoint.r ../output_table/wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.bed wt_gfpPosiVSNega.edgeRGLM.pV_0.05.fold_1.shared.mid.bed
